<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#fff" >

        <!-- 返回 -->

        <ImageView
            android:id="@+id/details_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_back_normal" />

        <TextView
            android:id="@+id/details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="动态详情"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/details_item_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- 用户名称 -->

                <TextView
                    android:id="@+id/details_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名称"
                    android:textColor="#424d54"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <!-- 发布时间 -->

                    <TextView
                        android:id="@+id/details_item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1小时前"
                        android:textColor="#efa608"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>
            <!-- 微博正文内容 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/details_item_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="正文内容"
                    android:textColor="#6b717b"
                    android:textSize="13dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/details_images"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <!-- 发表的图片 -->

                <sharecourse.myclass.MyGridView
                    android:id="@+id/details_item_picture_gridview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="2dp"
                    android:listSelector="@null"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/details_item_collection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/favorite"
                    android:text="10"
                    android:textColor="#9ba0aa"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/details_item_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/comment_icon"
                    android:text="10"
                    android:textColor="#9ba0aa"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/details_item_zan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon_unlike_detail"
                    android:text="10"
                    android:textColor="#9ba0aa"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/details_comment_text_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>